|fsm
reset_n => divisor_freq:etapa0.reset_n
reset_n => estado_presente~8.DATAIN
clk => divisor_freq:etapa0.clk
clk => estado_presente~6.DATAIN
ini_pausa_per => process_1.IN0
ini_pausa_per => process_1.IN0
ini_pausa_per => process_1.IN0
ini_pausa_per => estado_siguiente.OUTPUTSELECT
ini_pausa_per => estado_siguiente.OUTPUTSELECT
ini_pausa_per => process_1.IN0
ini_pausa_per => process_1.IN0
ini_pausa_lan => process_1.IN1
ini_pausa_lan => process_1.IN1
ini_pausa_lan => process_1.IN1
ini_pausa_lan => process_1.IN1
ini_pausa_lan => process_1.IN1
ini_pausa_lan => process_1.IN1
borrar_lan => process_1.IN1
borrar_lan => process_1.IN1
borrar_lan => process_1.IN1
borrar_lan => process_1.IN1
borrar_lan => process_1.IN1
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => estado_siguiente.OUTPUTSELECT
min_value_p => Selector0.IN3
min_value_p => process_1.IN1
min_value_p => process_1.IN1
min_value_l => process_1.IN1
min_value_l => process_1.IN1
min_value_l => process_1.IN1
min_value_l => process_1.IN1
min_value_l => process_1.IN1
min_value_l => process_1.IN1
ini_pausa_l << ini_pausa_l.DB_MAX_OUTPUT_PORT_TYPE
ini_pausa_p << ini_pausa_p.DB_MAX_OUTPUT_PORT_TYPE
salida10bits[0] << <GND>
salida10bits[1] << <GND>
salida10bits[2] << <GND>
salida10bits[3] << <GND>
salida10bits[4] << <GND>
salida10bits[5] << <GND>
salida10bits[6] << <GND>
salida10bits[7] << <GND>
salida10bits[8] << <GND>
salida10bits[9] << <GND>
borrar_p << borrar_p.DB_MAX_OUTPUT_PORT_TYPE
borrar_l << borrar_l.DB_MAX_OUTPUT_PORT_TYPE


|fsm|divisor_freq:etapa0
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => q_reg[4].ACLR
reset_n => q_reg[5].ACLR
reset_n => q_reg[6].ACLR
reset_n => q_reg[7].ACLR
reset_n => q_reg[8].ACLR
reset_n => q_reg[9].ACLR
reset_n => q_reg[10].ACLR
reset_n => q_reg[11].ACLR
reset_n => q_reg[12].ACLR
reset_n => q_reg[13].ACLR
reset_n => q_reg[14].ACLR
reset_n => q_reg[15].ACLR
reset_n => q_reg[16].ACLR
reset_n => q_reg[17].ACLR
reset_n => q_reg[18].ACLR
reset_n => q_reg[19].ACLR
reset_n => q_reg[20].ACLR
reset_n => q_reg[21].ACLR
reset_n => q_reg[22].ACLR
reset_n => q_reg[23].ACLR
reset_n => q_reg[24].ACLR
reset_n => q_reg[25].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


