vendor_name = ModelSim
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/fulladder.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/my_subcircuits.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/adder.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/my_circuits.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/addsub.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab3/EX1/db/addsub.cbx.xml
design_name = addsub
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, addsub, 1
instance = comp, \S[0]~output\, S[0]~output, addsub, 1
instance = comp, \S[1]~output\, S[1]~output, addsub, 1
instance = comp, \S[2]~output\, S[2]~output, addsub, 1
instance = comp, \S[3]~output\, S[3]~output, addsub, 1
instance = comp, \v~output\, v~output, addsub, 1
instance = comp, \n~output\, n~output, addsub, 1
instance = comp, \z~output\, z~output, addsub, 1
instance = comp, \X[0]~input\, X[0]~input, addsub, 1
instance = comp, \Y[0]~input\, Y[0]~input, addsub, 1
instance = comp, \etapa|stage0|s~0\, etapa|stage0|s~0, addsub, 1
instance = comp, \Co~input\, Co~input, addsub, 1
instance = comp, \etapa|stage0|Cout~0\, etapa|stage0|Cout~0, addsub, 1
instance = comp, \X[1]~input\, X[1]~input, addsub, 1
instance = comp, \etapa|stage0|Cout~1\, etapa|stage0|Cout~1, addsub, 1
instance = comp, \Y[1]~input\, Y[1]~input, addsub, 1
instance = comp, \w[1]\, w[1], addsub, 1
instance = comp, \etapa|stage1|s\, etapa|stage1|s, addsub, 1
instance = comp, \etapa|stage1|Cout~0\, etapa|stage1|Cout~0, addsub, 1
instance = comp, \X[2]~input\, X[2]~input, addsub, 1
instance = comp, \Y[2]~input\, Y[2]~input, addsub, 1
instance = comp, \etapa|stage2|s~0\, etapa|stage2|s~0, addsub, 1
instance = comp, \X[3]~input\, X[3]~input, addsub, 1
instance = comp, \Y[3]~input\, Y[3]~input, addsub, 1
instance = comp, \etapa|stage2|Cout~0\, etapa|stage2|Cout~0, addsub, 1
instance = comp, \etapa|stage3|s~0\, etapa|stage3|s~0, addsub, 1
instance = comp, \v~0\, v~0, addsub, 1
instance = comp, \z~0\, z~0, addsub, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, addsub, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, addsub, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, addsub, 1
