m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ANDREA/Desktop/LAB05/EX1/simulation/modelsim
Eff_d
Z1 w1603155475
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../ff_d.vhd
Z5 F../../ff_d.vhd
l0
L4
V=Oi3XLQYm;Sk<Cfd4a=Oa1
!s100 ^ZPC?<6lVRi:]zOhePQ6^3
Z6 OV;C;10.4b;61
31
Z7 !s110 1603155842
!i10b 1
Z8 !s108 1603155842.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../ff_d.vhd|
Z10 !s107 ../../ff_d.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogic2
R2
R3
DEx4 work 4 ff_d 0 22 =Oi3XLQYm;Sk<Cfd4a=Oa1
l11
L9
VYI`U>YhRiiFUo0C9ETUTE1
!s100 MP`Hll3aZ19U>CFmlE>UW0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2a1
Z13 w1603155586
R2
R3
R0
Z14 8../../mux2a1.vhd
Z15 F../../mux2a1.vhd
l0
L4
VA56`N6C1o53fKTJY8GM050
!s100 Pl7H@Fio?MXkV`mC^gNGI3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|../../mux2a1.vhd|
Z17 !s107 ../../mux2a1.vhd|
!i113 1
R11
R12
Alogic1
R2
R3
DEx4 work 6 mux2a1 0 22 A56`N6C1o53fKTJY8GM050
l10
L9
VOGc6ngomEoa3zl_bUOAgE2
!s100 :8UamCkd>JMUm4dZj]MF12
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eshift_reg
Z18 w1603155417
R2
R3
R0
Z19 8../../shift_reg.vhd
Z20 F../../shift_reg.vhd
l0
L4
VVdN>2AgeXKm4XNA@D1UKf0
!s100 fI@QgFJWWOAkW7SV:mm>>2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|../../shift_reg.vhd|
Z22 !s107 ../../shift_reg.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 9 shift_reg 0 22 VdN>2AgeXKm4XNA@D1UKf0
l21
L10
VeQT`A:6:C5TF4ooegPeZ41
!s100 h6YK>Dk^m^n`7V7X5EMCR1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eshift_reg_vhd_tst
Z23 w1603155495
R2
R3
R0
Z24 8shift_reg.vht
Z25 Fshift_reg.vht
l0
L31
VlH?b_5VH[8^d@lTBhUI3P1
!s100 TzJ>?:MJVUFhXNb_nZ?:S1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|shift_reg.vht|
Z27 !s107 shift_reg.vht|
!i113 1
R11
R12
Ashift_reg_arch
R2
R3
DEx4 work 17 shift_reg_vhd_tst 0 22 lH?b_5VH[8^d@lTBhUI3P1
l52
L33
V]UfBX8n=2`879Kf[Xo5ki3
!s100 IjI6Jm[iBQ@_coG<AVVEi1
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
