# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 14:58:57  September 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		addsub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY addsub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:56  SEPTEMBER 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE my_subcircuits.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE my_circuits.vhd
set_global_assignment -name VHDL_FILE addsub.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH addsub_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME addsub_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addsub_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "320 ns" -section_id addsub_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addsub_vhd_tst -section_id addsub_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/addsub.vht -section_id addsub_vhd_tst
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT start.do -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C10 -to X[0]
set_location_assignment PIN_C11 -to X[1]
set_location_assignment PIN_C12 -to X[3]
set_location_assignment PIN_D12 -to X[2]
set_location_assignment PIN_B12 -to Co
set_location_assignment PIN_A13 -to Y[0]
set_location_assignment PIN_F15 -to Y[3]
set_location_assignment PIN_B14 -to Y[2]
set_location_assignment PIN_A14 -to Y[1]
set_location_assignment PIN_B10 -to S[3]
set_location_assignment PIN_A10 -to S[2]
set_location_assignment PIN_A9 -to S[1]
set_location_assignment PIN_A8 -to S[0]
set_location_assignment PIN_D14 -to z
set_location_assignment PIN_A11 -to v
set_location_assignment PIN_B11 -to n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top