m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ANDREA/Desktop/LAB07/EP2/simulation/modelsim
Eseguidor_mealy
Z1 w1604953638
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../seguidor_mealy.vhd
Z5 F../../seguidor_mealy.vhd
l0
L4
VkZWYHm:o7h>UaJ6nVaoM>2
!s100 l`eQJl256O9:[UdnM>U1U0
Z6 OV;C;10.4b;61
31
Z7 !s110 1604977667
!i10b 1
Z8 !s108 1604977667.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../seguidor_mealy.vhd|
Z10 !s107 ../../seguidor_mealy.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogic
R2
R3
DEx4 work 14 seguidor_mealy 0 22 kZWYHm:o7h>UaJ6nVaoM>2
l12
L9
VOQX5H@El`>[JHUSzeOaIf1
!s100 b?GkQeWB<ZZ7KW1MndbQY0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseguidor_mealy_vhd_tst
Z13 w1604966403
R2
R3
R0
Z14 8seguidor_mealy.vht
Z15 Fseguidor_mealy.vht
l0
L31
VC3Z2m@:HC0T`QUI4e[DMm0
!s100 N<a_C7XW2jBKPPBX]?INO2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|seguidor_mealy.vht|
Z17 !s107 seguidor_mealy.vht|
!i113 1
R11
R12
Aseguidor_mealy_arch
R2
R3
DEx4 work 22 seguidor_mealy_vhd_tst 0 22 C3Z2m@:HC0T`QUI4e[DMm0
l58
L33
VgmBV0cSG74=QeQR6>?E>J2
!s100 ;<SgfEZ5TH8J<^HPz5cW@1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
