|reloj_l
reset_n => g_reset_n.IN0
reset_n => g_reset_n.IN0
reset_n => divisor_freq:etapa2.reset_n
clk => counter_mod_seg:etapa1.clk
clk => divisor_freq:etapa2.clk
borrar => g_reset_n.IN1
ini_pausa => g_reset_n.IN1
ini_pausa => en_seg.IN1
min_value_l << counter_mod_seg:etapa1.max_seg
dsec_p_dec[0] << counter_mod_seg:etapa1.dsec_p_dec[0]
dsec_p_dec[1] << counter_mod_seg:etapa1.dsec_p_dec[1]
dsec_p_dec[2] << counter_mod_seg:etapa1.dsec_p_dec[2]
dsec_p_dec[3] << counter_mod_seg:etapa1.dsec_p_dec[3]
dsec_p_dec[4] << counter_mod_seg:etapa1.dsec_p_dec[4]
dsec_p_dec[5] << counter_mod_seg:etapa1.dsec_p_dec[5]
dsec_p_dec[6] << counter_mod_seg:etapa1.dsec_p_dec[6]
dsec_p_uni[0] << counter_mod_seg:etapa1.dsec_p_uni[0]
dsec_p_uni[1] << counter_mod_seg:etapa1.dsec_p_uni[1]
dsec_p_uni[2] << counter_mod_seg:etapa1.dsec_p_uni[2]
dsec_p_uni[3] << counter_mod_seg:etapa1.dsec_p_uni[3]
dsec_p_uni[4] << counter_mod_seg:etapa1.dsec_p_uni[4]
dsec_p_uni[5] << counter_mod_seg:etapa1.dsec_p_uni[5]
dsec_p_uni[6] << counter_mod_seg:etapa1.dsec_p_uni[6]


|reloj_l|counter_mod_seg:etapa1
reset_n => q[0].ACLR
reset_n => q[1].ACLR
reset_n => q[2].ACLR
reset_n => q[3].ACLR
reset_n => q[4].ACLR
reset_n => q[5].ACLR
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
en_seg => q[5].ENA
en_seg => q[4].ENA
en_seg => q[3].ENA
en_seg => q[2].ENA
en_seg => q[1].ENA
en_seg => q[0].ENA
max_seg <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_dec[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dsec_p_uni[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
visualizador_q_segundos[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE


|reloj_l|divisor_freq:etapa2
reset_n => q_reg[0].ACLR
reset_n => q_reg[1].ACLR
reset_n => q_reg[2].ACLR
reset_n => q_reg[3].ACLR
reset_n => clk_o_reg.ACLR
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => clk_o_reg.CLK
clk_o <= clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


