vendor_name = ModelSim
source_file = 1, C:/Users/ANDREA/Desktop/Lab1_20191867/lab1/lab1.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab1_20191867/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
instance = comp, \Cout~output\, Cout~output, lab1, 1
instance = comp, \S~output\, S~output, lab1, 1
instance = comp, \A~input\, A~input, lab1, 1
instance = comp, \Cin~input\, Cin~input, lab1, 1
instance = comp, \B~input\, B~input, lab1, 1
instance = comp, \Cout~0\, Cout~0, lab1, 1
instance = comp, \S~0\, S~0, lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab1, 1
