vendor_name = ModelSim
source_file = 1, C:/Users/usuario-10/Desktop/LAB09/EX1/divisor_freq.vhd
source_file = 1, C:/Users/usuario-10/Desktop/LAB09/EX1/my_components.vhd
source_file = 1, C:/Users/usuario-10/Desktop/LAB09/EX1/fsm.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/usuario-10/Desktop/LAB09/EX1/db/fsm.cbx.xml
design_name = fsm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fsm, 1
instance = comp, \ini_pausa_l~output\, ini_pausa_l~output, fsm, 1
instance = comp, \ini_pausa_p~output\, ini_pausa_p~output, fsm, 1
instance = comp, \salida10bits[0]~output\, salida10bits[0]~output, fsm, 1
instance = comp, \salida10bits[1]~output\, salida10bits[1]~output, fsm, 1
instance = comp, \salida10bits[2]~output\, salida10bits[2]~output, fsm, 1
instance = comp, \salida10bits[3]~output\, salida10bits[3]~output, fsm, 1
instance = comp, \salida10bits[4]~output\, salida10bits[4]~output, fsm, 1
instance = comp, \salida10bits[5]~output\, salida10bits[5]~output, fsm, 1
instance = comp, \salida10bits[6]~output\, salida10bits[6]~output, fsm, 1
instance = comp, \salida10bits[7]~output\, salida10bits[7]~output, fsm, 1
instance = comp, \salida10bits[8]~output\, salida10bits[8]~output, fsm, 1
instance = comp, \salida10bits[9]~output\, salida10bits[9]~output, fsm, 1
instance = comp, \borrar_p~output\, borrar_p~output, fsm, 1
instance = comp, \borrar_l~output\, borrar_l~output, fsm, 1
instance = comp, \clk~input\, clk~input, fsm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fsm, 1
instance = comp, \borrar_lan~input\, borrar_lan~input, fsm, 1
instance = comp, \ini_pausa_lan~input\, ini_pausa_lan~input, fsm, 1
instance = comp, \min_value_p~input\, min_value_p~input, fsm, 1
instance = comp, \ini_pausa_per~input\, ini_pausa_per~input, fsm, 1
instance = comp, \Selector1~0\, Selector1~0, fsm, 1
instance = comp, \min_value_l~input\, min_value_l~input, fsm, 1
instance = comp, \estado_siguiente~0\, estado_siguiente~0, fsm, 1
instance = comp, \process_1~1\, process_1~1, fsm, 1
instance = comp, \Selector3~3\, Selector3~3, fsm, 1
instance = comp, \process_1~0\, process_1~0, fsm, 1
instance = comp, \Selector1~1\, Selector1~1, fsm, 1
instance = comp, \Selector0~0\, Selector0~0, fsm, 1
instance = comp, \reset_n~input\, reset_n~input, fsm, 1
instance = comp, \etapa0|Add0~0\, etapa0|Add0~0, fsm, 1
instance = comp, \etapa0|q_reg[0]\, etapa0|q_reg[0], fsm, 1
instance = comp, \etapa0|Add0~2\, etapa0|Add0~2, fsm, 1
instance = comp, \etapa0|q_reg[1]\, etapa0|q_reg[1], fsm, 1
instance = comp, \etapa0|Add0~4\, etapa0|Add0~4, fsm, 1
instance = comp, \etapa0|q_reg[2]\, etapa0|q_reg[2], fsm, 1
instance = comp, \etapa0|Add0~6\, etapa0|Add0~6, fsm, 1
instance = comp, \etapa0|q_reg[3]\, etapa0|q_reg[3], fsm, 1
instance = comp, \etapa0|Add0~8\, etapa0|Add0~8, fsm, 1
instance = comp, \etapa0|q_reg[4]\, etapa0|q_reg[4], fsm, 1
instance = comp, \etapa0|Add0~10\, etapa0|Add0~10, fsm, 1
instance = comp, \etapa0|q_reg[5]\, etapa0|q_reg[5], fsm, 1
instance = comp, \etapa0|Equal0~6\, etapa0|Equal0~6, fsm, 1
instance = comp, \etapa0|Add0~12\, etapa0|Add0~12, fsm, 1
instance = comp, \etapa0|q_reg[6]\, etapa0|q_reg[6], fsm, 1
instance = comp, \etapa0|Add0~14\, etapa0|Add0~14, fsm, 1
instance = comp, \etapa0|q_next[7]~11\, etapa0|q_next[7]~11, fsm, 1
instance = comp, \etapa0|q_reg[7]\, etapa0|q_reg[7], fsm, 1
instance = comp, \etapa0|Add0~16\, etapa0|Add0~16, fsm, 1
instance = comp, \etapa0|q_reg[8]\, etapa0|q_reg[8], fsm, 1
instance = comp, \etapa0|Add0~18\, etapa0|Add0~18, fsm, 1
instance = comp, \etapa0|q_reg[9]\, etapa0|q_reg[9], fsm, 1
instance = comp, \etapa0|Equal0~5\, etapa0|Equal0~5, fsm, 1
instance = comp, \etapa0|Equal0~7\, etapa0|Equal0~7, fsm, 1
instance = comp, \etapa0|Add0~20\, etapa0|Add0~20, fsm, 1
instance = comp, \etapa0|q_reg[10]\, etapa0|q_reg[10], fsm, 1
instance = comp, \etapa0|Add0~22\, etapa0|Add0~22, fsm, 1
instance = comp, \etapa0|q_reg[11]\, etapa0|q_reg[11], fsm, 1
instance = comp, \etapa0|Add0~24\, etapa0|Add0~24, fsm, 1
instance = comp, \etapa0|q_next[12]~10\, etapa0|q_next[12]~10, fsm, 1
instance = comp, \etapa0|q_reg[12]\, etapa0|q_reg[12], fsm, 1
instance = comp, \etapa0|Add0~26\, etapa0|Add0~26, fsm, 1
instance = comp, \etapa0|q_next[13]~9\, etapa0|q_next[13]~9, fsm, 1
instance = comp, \etapa0|q_reg[13]\, etapa0|q_reg[13], fsm, 1
instance = comp, \etapa0|Add0~28\, etapa0|Add0~28, fsm, 1
instance = comp, \etapa0|q_next[14]~8\, etapa0|q_next[14]~8, fsm, 1
instance = comp, \etapa0|q_reg[14]\, etapa0|q_reg[14], fsm, 1
instance = comp, \etapa0|Add0~30\, etapa0|Add0~30, fsm, 1
instance = comp, \etapa0|q_next[15]~7\, etapa0|q_next[15]~7, fsm, 1
instance = comp, \etapa0|q_reg[15]\, etapa0|q_reg[15], fsm, 1
instance = comp, \etapa0|Add0~32\, etapa0|Add0~32, fsm, 1
instance = comp, \etapa0|q_reg[16]\, etapa0|q_reg[16], fsm, 1
instance = comp, \etapa0|Add0~34\, etapa0|Add0~34, fsm, 1
instance = comp, \etapa0|q_next[17]~6\, etapa0|q_next[17]~6, fsm, 1
instance = comp, \etapa0|q_reg[17]\, etapa0|q_reg[17], fsm, 1
instance = comp, \etapa0|Add0~36\, etapa0|Add0~36, fsm, 1
instance = comp, \etapa0|q_reg[18]\, etapa0|q_reg[18], fsm, 1
instance = comp, \etapa0|Add0~38\, etapa0|Add0~38, fsm, 1
instance = comp, \etapa0|q_next[19]~5\, etapa0|q_next[19]~5, fsm, 1
instance = comp, \etapa0|q_reg[19]\, etapa0|q_reg[19], fsm, 1
instance = comp, \etapa0|Add0~40\, etapa0|Add0~40, fsm, 1
instance = comp, \etapa0|q_next[20]~4\, etapa0|q_next[20]~4, fsm, 1
instance = comp, \etapa0|q_reg[20]\, etapa0|q_reg[20], fsm, 1
instance = comp, \etapa0|Add0~42\, etapa0|Add0~42, fsm, 1
instance = comp, \etapa0|q_next[21]~3\, etapa0|q_next[21]~3, fsm, 1
instance = comp, \etapa0|q_reg[21]\, etapa0|q_reg[21], fsm, 1
instance = comp, \etapa0|Add0~44\, etapa0|Add0~44, fsm, 1
instance = comp, \etapa0|q_next[22]~2\, etapa0|q_next[22]~2, fsm, 1
instance = comp, \etapa0|q_reg[22]\, etapa0|q_reg[22], fsm, 1
instance = comp, \etapa0|Add0~46\, etapa0|Add0~46, fsm, 1
instance = comp, \etapa0|q_next[23]~1\, etapa0|q_next[23]~1, fsm, 1
instance = comp, \etapa0|q_reg[23]\, etapa0|q_reg[23], fsm, 1
instance = comp, \etapa0|Add0~48\, etapa0|Add0~48, fsm, 1
instance = comp, \etapa0|q_reg[24]\, etapa0|q_reg[24], fsm, 1
instance = comp, \etapa0|Add0~50\, etapa0|Add0~50, fsm, 1
instance = comp, \etapa0|q_next[25]~0\, etapa0|q_next[25]~0, fsm, 1
instance = comp, \etapa0|q_reg[25]\, etapa0|q_reg[25], fsm, 1
instance = comp, \etapa0|Equal0~0\, etapa0|Equal0~0, fsm, 1
instance = comp, \etapa0|Equal0~1\, etapa0|Equal0~1, fsm, 1
instance = comp, \etapa0|Equal0~2\, etapa0|Equal0~2, fsm, 1
instance = comp, \etapa0|Equal0~3\, etapa0|Equal0~3, fsm, 1
instance = comp, \etapa0|Equal0~4\, etapa0|Equal0~4, fsm, 1
instance = comp, \etapa0|Equal0~8\, etapa0|Equal0~8, fsm, 1
instance = comp, \etapa0|clk_o_reg\, etapa0|clk_o_reg, fsm, 1
instance = comp, \estado_presente.A\, estado_presente.A, fsm, 1
instance = comp, \Selector1~2\, Selector1~2, fsm, 1
instance = comp, \Selector1~3\, Selector1~3, fsm, 1
instance = comp, \Selector1~4\, Selector1~4, fsm, 1
instance = comp, \estado_presente.B\, estado_presente.B, fsm, 1
instance = comp, \ini_pausa_p~0\, ini_pausa_p~0, fsm, 1
instance = comp, \process_1~2\, process_1~2, fsm, 1
instance = comp, \Selector3~2\, Selector3~2, fsm, 1
instance = comp, \Selector3~0\, Selector3~0, fsm, 1
instance = comp, \Selector3~1\, Selector3~1, fsm, 1
instance = comp, \Selector3~4\, Selector3~4, fsm, 1
instance = comp, \estado_presente.D\, estado_presente.D, fsm, 1
instance = comp, \Selector4~0\, Selector4~0, fsm, 1
instance = comp, \Selector4~1\, Selector4~1, fsm, 1
instance = comp, \estado_presente.E\, estado_presente.E, fsm, 1
instance = comp, \Selector2~3\, Selector2~3, fsm, 1
instance = comp, \Selector2~16\, Selector2~16, fsm, 1
instance = comp, \Selector2~15\, Selector2~15, fsm, 1
instance = comp, \estado_presente.C\, estado_presente.C, fsm, 1
instance = comp, \borrar_l~0\, borrar_l~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, fsm, 1
