vendor_name = ModelSim
source_file = 1, C:/Users/ANDREA/Desktop/Lab_2/EXP2/exp2.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ANDREA/Desktop/Lab_2/EXP2/db/exp2.cbx.xml
design_name = exp2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exp2, 1
instance = comp, \a~output\, a~output, exp2, 1
instance = comp, \b~output\, b~output, exp2, 1
instance = comp, \c~output\, c~output, exp2, 1
instance = comp, \d~output\, d~output, exp2, 1
instance = comp, \e~output\, e~output, exp2, 1
instance = comp, \f~output\, f~output, exp2, 1
instance = comp, \g~output\, g~output, exp2, 1
instance = comp, \y~input\, y~input, exp2, 1
instance = comp, \w~input\, w~input, exp2, 1
instance = comp, \z~input\, z~input, exp2, 1
instance = comp, \x~input\, x~input, exp2, 1
instance = comp, \Mux0~0\, Mux0~0, exp2, 1
instance = comp, \Mux1~0\, Mux1~0, exp2, 1
instance = comp, \Mux2~0\, Mux2~0, exp2, 1
instance = comp, \Mux3~0\, Mux3~0, exp2, 1
instance = comp, \Mux4~0\, Mux4~0, exp2, 1
instance = comp, \Mux5~0\, Mux5~0, exp2, 1
instance = comp, \Mux6~0\, Mux6~0, exp2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, exp2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, exp2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, exp2, 1
