m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ANDREA/Desktop/LAB07/EP1/simulation/modelsim
Eseguidor_moore
Z1 w1604953011
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../seguidor_moore.vhd
Z5 F../../seguidor_moore.vhd
l0
L4
V:gD]3QEhiSHTkbKUdH6KM3
!s100 AnEhUU6?;zL601ToEYbBb0
Z6 OV;C;10.4b;61
31
Z7 !s110 1604975501
!i10b 1
Z8 !s108 1604975501.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../seguidor_moore.vhd|
Z10 !s107 ../../seguidor_moore.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogic
R2
R3
DEx4 work 14 seguidor_moore 0 22 :gD]3QEhiSHTkbKUdH6KM3
l12
L9
V5U_1G5_o51c;>UeRDXN7L0
!s100 b[>i<L^AT5HDPnoXD52h`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseguidor_moore_vhd_tst
Z13 w1604965872
R2
R3
R0
Z14 8seguidor_moore.vht
Z15 Fseguidor_moore.vht
l0
L31
VhooQ3B`kU^gJ<2Sodh8aY1
!s100 Qi?_U:OTBiJojg]:iWS8e3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|seguidor_moore.vht|
Z17 !s107 seguidor_moore.vht|
!i113 1
R11
R12
Aseguidor_moore_arch
R2
R3
DEx4 work 22 seguidor_moore_vhd_tst 0 22 hooQ3B`kU^gJ<2Sodh8aY1
l58
L33
VR;^AcJdTIASgl?z0mzd9M0
!s100 E6_GHY]5ZY5AQoFPkz8ZZ0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
